# learning

./: pom.xml
src/main/java/my/learning/factorybean/app/: CarApp.java
src/main/java/my/learning/factorybean/entity/: Car.java
src/main/java/my/learning/factorybean/factory/: CarFactoryBean.java  InstatnceCarFactory.java  StaticCarFactory.java
src/main/java/my/learning/generic/dao/: BaseDao.java  UserDao.java
src/main/java/my/learning/generic/entity/: BaseEntity.java  User.java
src/main/java/my/learning/generic/main/: app.java
src/main/java/my/learning/generic/service/: BaseService.java  UserService.java
src/main/java/my/learning/mongdb/config/: AppConfig.java
src/main/java/my/learning/mongdb/entity/: Person.java  Persons.java  School.java
src/main/java/my/learning/mongdb/main/: MyMongoApp.java
src/main/java/my/learning/mongdb/service/: MongoService.java
src/main/java/my/learning/mongdb/utils/: SpringUtils.java
src/main/java/my/learning/utils/: SpringUtils.java
src/main/resources/: app-factoryBean.xml  app-generic.xml  applicationsContext.xml  carapp.properties
